# PepPre.cs

./: .gitignore  README  UniMZ.PepPre.sln
.github/workflows/: dotnet-pack.yml  dotnet-test.yml
src/: AminoAcid.cs  Const.cs  Data.cs  Isotope.cs  IsotopePatternVector.cs  Method.cs  PepPre.cs  UniMZ.PepPre.csproj
test/: DataTest.cs  IsotopePatternVectorTest.cs  MethodTest.cs  PepPreTest.cs  UniMZ.PepPreTest.csproj
