<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <Description>PepPre by UniMZ</Description>
        <PackageProjectUrl>peppre.unimz.org</PackageProjectUrl>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UniMZ.Core" Version="0.0.3"/>
        <PackageReference Include="UniMZ.GLPK" Version="0.0.1"/>
    </ItemGroup>

</Project>
